{
  "name": "learning-cats",
  "version": "1.0.0",
  "description": "A small application to learn the difference between different cat breeds",
  "main": "index.js",
  "scripts": {
    "test": "yarn --cwd client test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffgi-es/learning-cats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffgi-es/learning-cats/issues"
  },
  "homepage": "https://github.com/ffgi-es/learning-cats#readme",
  "dependencies": {
    "yarn": "^1.22.0"
  }
}
